{"producer":{"name":"Blender","version":"2.93.3","exporter_version":"2.93.5","file":"skeleton.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"02_-_Default","id":"02_-_Default","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"02_-_Default_baseColor.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Skeleton_02 - Default_0","id":"Skeleton_02 - Default_0","parentId":"Object_4","materialId":"02_-_Default","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-4,-2,0,-4,2,0,4,2,0,4,-2,0,-4,-2,-12,4,-2,-12,4,2,-12,-4,2,-12,-4,-2,0,4,-2,0,4,-2,-12,-4,-2,-12,4,-2,0,4,2,0,4,2,-12,4,-2,-12,4,2,0
,-4,2,0,-4,2,-12,4,2,-12,-4,2,0,-4,-2,0,-4,-2,-12,-4,2,-12,-4,-4,-12,-4,4,-12,4,4,-12,4,-4,-12,-4,-4,-20,4,-4,-20,4,4,-20,-4,4,-20,-4,-4,-12,4,-4,-12
,4,-4,-20,-4,-4,-20,4,-4,-12,4,4,-12,4,4,-20,4,-4,-20,4,4,-12,-4,4,-12,-4,4,-20,4,4,-20,-4,4,-12,-4,-4,-12,-4,-4,-20,-4,4,-20,-6,-1,0,-6,1,0,-4,1,0
,-4,-1,0,-6,-1,-12,-4,-1,-12,-4,1,-12,-6,1,-12,-6,-1,0,-4,-1,0,-4,-1,-12,-6,-1,-12,-4,-1,0,-4,1,0,-4,1,-12,-4,-1,-12,-4,1,0,-6,1,0,-6,1,-12,-4,1,-12
,-6,1,0,-6,-1,0,-6,-1,-12,-6,1,-12,6,-1,0,4,-1,0,4,1,0,6,1,0,6,-1,-12,6,1,-12,4,1,-12,4,-1,-12,6,-1,0,6,-1,-12,4,-1,-12,4,-1,0,4,-1,0
,4,-1,-12,4,1,-12,4,1,0,4,1,0,4,1,-12,6,1,-12,6,1,0,6,1,0,6,1,-12,6,-1,-12,6,-1,0,3,-1,12,1,-1,12,1,1,12,3,1,12,3,-1,0,3,1,0
,1,1,0,1,-1,0,3,-1,12,3,-1,0,1,-1,0,1,-1,12,1,-1,12,1,-1,0,1,1,0,1,1,12,1,1,12,1,1,0,3,1,0,3,1,12,3,1,12,3,1,0,3,-1,0
,3,-1,12,-3,-1,12,-3,1,12,-1,1,12,-1,-1,12,-3,-1,0,-1,-1,0,-1,1,0,-3,1,0,-3,-1,12,-1,-1,12,-1,-1,0,-3,-1,0,-1,-1,12,-1,1,12,-1,1,0,-1,-1,0
,-1,1,12,-3,1,12,-3,1,0,-1,1,0,-3,1,12,-3,-1,12,-3,-1,0,-3,1,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1]
,"uvs":[0.438,0.312,0.438,0.25,0.562,0.25,0.562,0.312,0.312,0.312,0.438,0.312,0.438,0.25,0.312,0.25,0.312,0.5,0.438,0.5,0.438,0.312,0.312,0.312,0.438,0.5,0.5,0.5,0.5,0.312,0.438,0.312,0.5,0.5,0.625,0.5,0.625,0.312,0.5,0.312,0.25,0.5,0.312,0.5,0.312,0.312,0.25,0.312,0.25,0
,0.375,0,0.375,0.125,0.25,0.125,0.125,0.125,0.25,0.125,0.25,0,0.125,0,0.125,0.25,0.25,0.25,0.25,0.125,0.125,0.125,0.25,0.25,0.375,0.25,0.375,0.125,0.25,0.125,0.375,0.25,0.5,0.25,0.5,0.125,0.375,0.125,0,0.25,0.125,0.25,0.125,0.125,0,0.125,0.687,0.281,0.687,0.25
,0.719,0.25,0.719,0.281,0.656,0.281,0.687,0.281,0.687,0.25,0.656,0.25,0.656,0.463,0.687,0.463,0.687,0.281,0.656,0.281,0.687,0.463,0.719,0.463,0.719,0.281,0.687,0.281,0.719,0.463,0.75,0.463,0.75,0.281,0.719,0.281,0.625,0.463,0.656,0.463,0.656,0.281,0.625,0.281,0.687,0.281,0.719,0.281,0.719,0.25
,0.687,0.25,0.656,0.281,0.656,0.25,0.687,0.25,0.687,0.281,0.656,0.463,0.656,0.281,0.687,0.281,0.687,0.463,0.687,0.463,0.687,0.281,0.719,0.281,0.719,0.463,0.719,0.463,0.719,0.281,0.75,0.281,0.75,0.463,0.625,0.463,0.625,0.281,0.656,0.281,0.656,0.463,0.687,0.281,0.719,0.281,0.719,0.25,0.687,0.25
,0.656,0.281,0.656,0.25,0.687,0.25,0.687,0.281,0.656,0.463,0.656,0.281,0.687,0.281,0.687,0.463,0.687,0.463,0.687,0.281,0.719,0.281,0.719,0.463,0.719,0.463,0.719,0.281,0.75,0.281,0.75,0.463,0.625,0.463,0.625,0.281,0.656,0.281,0.656,0.463,0.687,0.281,0.687,0.25,0.719,0.25,0.719,0.281,0.656,0.281
,0.687,0.281,0.687,0.25,0.656,0.25,0.656,0.463,0.687,0.463,0.687,0.281,0.656,0.281,0.687,0.463,0.719,0.463,0.719,0.281,0.687,0.281,0.719,0.463,0.75,0.463,0.75,0.281,0.719,0.281,0.625,0.463,0.656,0.463,0.656,0.281,0.625,0.281]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,24,26,27,28,29,30,28,30,31,32,33,34
,32,34,35,36,37,38,36,38,39,40,41,42,40,42,43,44,45,46,44,46,47,48,49,50,48,50,51,52,53,54,52,54,55,56,57,58,56,58,59,60,61,62,60,62,63,64,65,66,64,66,67
,68,69,70,68,70,71,72,73,74,72,74,75,76,77,78,76,78,79,80,81,82,80,82,83,84,85,86,84,86,87,88,89,90,88,90,91,92,93,94,92,94,95,96,97,98,96,98,99,100,101,102
,100,102,103,104,105,106,104,106,107,108,109,110,108,110,111,112,113,114,112,114,115,116,117,118,116,118,119,120,121,122,120,122,123,124,125,126,124,126,127,128,129,130,128,130,131,132,133,134,132,134,135
,136,137,138,136,138,139,140,141,142,140,142,143]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":216}]
,"instances":[]}
]
}